language: python
python:
  - "3.9.1"
install:
  - pip install requests
# command to run tests

# this script command doesn't work when building in Travis, however, everything works when the command is
# run in the command prompt. So, Travis is claiming that the build failed but it is not able to detect the file
# that is being referenced in the script command.
script:
  - python -m unittest TestRepoLister
